DB_Editor/DB_Editor/Views/MainWindow.xaml

<Window x:Class="DB_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Editor"
        mc:Ignorable="d"
        Title="DB_Editor" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="10,-2,-10.4,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControlDB" HorizontalAlignment="Left" Height="410" Margin="-5,0,0,0" VerticalAlignment="Top" Width="779" SelectionChanged="TabControlDB_SelectionChanged">
            <TabItem Header="Employees">
                <Grid Background="AliceBlue" Margin="-14,0,-0.4,0.2">
                    <Label x:Name="labelEmpName" Content="Name" HorizontalAlignment="Left" Margin="13,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.896,1.12" Height="26" Width="66"/>
                    <TextBox x:Name="txtbxEmpName" HorizontalAlignment="Left" Height="23" Margin="102,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                    <Label x:Name="labelEmpSurName" Content="Surname" HorizontalAlignment="Left" Margin="13,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.896,1.12" Height="26" Width="66"/>
                    <TextBox x:Name="txtbxEmpSurName" HorizontalAlignment="Left" Height="23" Margin="102,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                    <Label x:Name="labelEmpLastName" Content="Lastname" HorizontalAlignment="Left" Margin="13,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.021,-3.375" Height="26" Width="70"/>
                    <TextBox x:Name="txtbxEmpLastName" HorizontalAlignment="Left" Height="23" Margin="102,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                    <Label x:Name="labelEmpBirthDate" Content="Birthdate" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
                    <DatePicker x:Name="dateTimeEmpBirthDate" HorizontalAlignment="Left" Margin="102,150,0,0" VerticalAlignment="Top" Height="23" Width="99"/>
                    <Label x:Name="labelEmpGender" Content="Gender" HorizontalAlignment="Left" Margin="13,182,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
                    <ComboBox x:Name="comboBoxEmpGender" Margin="102,182,587,177.4">
                        <ComboBoxItem>
                            <TextBlock> Male</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock> Female</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="labelEmpUnitRef" Content="Unit" HorizontalAlignment="Left" Margin="13,214,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
                    <ComboBox x:Name="comboBoxEmpUnitRef" HorizontalAlignment="Left" Margin="102,214,0,0" VerticalAlignment="Top" Width="99" Height="22"/>

                    <Button x:Name="AddEmp" Content="Add" HorizontalAlignment="Left" Margin="23,303,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" Height="19"/>
                    <Button x:Name="UpdateEmp" Content="Update" HorizontalAlignment="Left" Margin="23,347,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click" Height="19"/>
                    <Button x:Name="DeleteEmp" Content="Delete" HorizontalAlignment="Left" Margin="126,303,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.124,1.568" Click="Delete_Click" Height="19"/>
                    <Button x:Name="EditEmp" Content="Edit" HorizontalAlignment="Left" Margin="126,347,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click" Height="19"/>

                    <DataGrid x:Name="EmpDataGrid" HorizontalAlignment="Left" Height="361" Margin="218,20,0,0" VerticalAlignment="Top" Width="566"/>
                </Grid>
            </TabItem>
            <TabItem Header="Units">
                <Grid Background="LightGreen">
                    <Label x:Name="labelUnitName" Content="UnitName" HorizontalAlignment="Left" Margin="13,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.896,1.12" Height="26" Width="66"/>
                    <TextBox x:Name="txtbxUnitName" HorizontalAlignment="Left" Height="23" Margin="102,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                    <Label x:Name="labelUnitEmpRef" Content="Unit Boss" HorizontalAlignment="Left" Margin="13,90,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                    <ComboBox x:Name="comboBoxUnitEmpRef" HorizontalAlignment="Left" Margin="102,90,0,0" VerticalAlignment="Top" Width="99" Height="22"/>

                    <Button x:Name="AddUnit" Content="Add" HorizontalAlignment="Left" Margin="23,303,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" Height="19"/>
                    <Button x:Name="UpdateUnit" Content="Update" HorizontalAlignment="Left" Margin="23,347,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click" Height="19"/>
                    <Button x:Name="DeleteUnit" Content="Delete" HorizontalAlignment="Left" Margin="126,303,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.124,1.568" Click="Delete_Click" Height="19"/>
                    <Button x:Name="EditUnit" Content="Edit" HorizontalAlignment="Left" Margin="126,347,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click" Height="19"/>

                    <DataGrid x:Name="UnitDataGrid" HorizontalAlignment="Left" Height="400" Margin="218,20,0,0" VerticalAlignment="Top" Width="566"/>
                </Grid>

            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="LightYellow">
                    <Label x:Name="labelOrderNum" Content="Order number" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.896,1.12" Height="26" Width="98"/>
                    <TextBox x:Name="txtbxOrderNum" HorizontalAlignment="Left" Height="23" Margin="114,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                    <Label x:Name="labelOrderName" Content="Good Name" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.896,1.12" Height="26" Width="98"/>
                    <TextBox x:Name="txtbxOrderName" HorizontalAlignment="Left" Height="23" Margin="114,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                    <Label x:Name="labelOrderEmpRef" Content="Order Responsible" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
                    <ComboBox x:Name="comboBoxOrderEmpRef" HorizontalAlignment="Left" Margin="114,118,0,0" VerticalAlignment="Top" Width="99" Height="22"/>

                    <Button x:Name="AddOrder" Content="Add" HorizontalAlignment="Left" Margin="23,303,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" Height="19"/>
                    <Button x:Name="UpdateOrder" Content="Update" HorizontalAlignment="Left" Margin="23,347,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click" Height="19"/>
                    <Button x:Name="DeleteOrder" Content="Delete" HorizontalAlignment="Left" Margin="126,303,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.124,1.568" Click="Delete_Click" Height="19"/>
                    <Button x:Name="EditOrder" Content="Edit" HorizontalAlignment="Left" Margin="126,347,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click" Height="19"/>

                    <DataGrid x:Name="OrderDataGrid" HorizontalAlignment="Left" Height="400" Margin="218,20,0,0" VerticalAlignment="Top" Width="566"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
